# xsjPassport

./: README.md  build.gradle  gradle.properties  h24.gradle  settings.gradle  zjxw.gradle
app/: build.gradle
app/qianming/: cmstop.keystore
app/src/androidTest/java/com/zhejiangdaily/: ExampleInstrumentedTest.java  IUtil.java  LoginActivityTest.java  MainActivityTest.java  Test24.java
app/src/androidTest/java/passportdemo/zjrb/com/zjrbpassport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhejiangdaily/: App.java  MainActivity.java  TestActivity.java
app/src/main/java/com/zhejiangdaily/contracts/: BaseView.java  BindPhoneContract.java  ChangeNewPassWordContract.java  ChangePasswordContract.java  FindNewPassWordContract.java  FindPasswordContract.java  LoginContract.java  ModifyPhoneContract.java  UmLoginContract.java  UserInfoContract.java
app/src/main/java/com/zhejiangdaily/presenters/: BasePresenter.java  BindPhonePresenterImpl.java  ChangeNewPasswordPresenterImpl.java  ChangePassWordPresenterImpl.java  FindNewPasswordPresenterImpl.java  FindPassWordPresenterImpl.java  LoginPresenterImpl.java  ModifyPhonePresenterImpl.java  UmLoginPresenterImpl.java  UserInfoPresenterImpl.java
app/src/main/java/com/zhejiangdaily/utils/: ToastUtil.java  ZbUtil.java
app/src/main/java/com/zhejiangdaily/views/activities/: BindPhoneActivity.java  ChangeNewPasswordActivity.java  ChangePasswordActivity.java  FindNewPassWordActivity.java  FindPassWordActivity.java  LoginActivity.java  ModifyActivity.java  ModifyPhoneActivity.java  NewPassWordActivity.java  QuickLoginActivity.java  RegisterActvity.java  TestActivity.java  UserInfoActivity.java
app/src/main/java/com/zhejiangdaily/views/dialogs/: TipDialog.java  ZBDialog.java
app/src/main/java/com/zhejiangdaily/wxapi/: WXEntryActivity.java
app/src/main/java/passportdemo/zjrb/com/zjrbpassport/: App.java  BaseInit.java  BindPhoneActivity.java  LoginActivity.java  MainActivity.java  ModifyPhoneActivity.java  QuickLoginActivity.java  TestActivity.java  UserInfoActivity.java  ZBDialog.java  ZbUtil.java
app/src/main/java/passportdemo/zjrb/com/zjrbpassport/activity/: RegisterActvity.java
app/src/main/java/passportdemo/zjrb/com/zjrbpassport/contracts/: BaseView.java  BindPhoneContract.java  ChangePasswordContract.java  FindPasswordContract.java  LoginContract.java  ModifyPhoneContract.java  UmLoginContract.java  UserInfoContract.java
app/src/main/java/passportdemo/zjrb/com/zjrbpassport/presenters/: BasePresenter.java  BindPhonePresenterImpl.java  FindPassWordPresenterImpl.java  LoginPresenterImpl.java  ModifyPhonePresenterImpl.java  UmLoginPresenterImpl.java  UserInfoPresenterImpl.java
app/src/main/res/drawable/: bg_dialog.xml  shape.xml
app/src/main/res/layout/: activity_bind_phone.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_modify.xml  activity_modify_phone.xml  activity_new_password.xml  activity_old_password.xml  activity_quick_login.xml  activity_register.xml  activity_test.xml  activity_user_info.xml  dialog_zb.xml  layout_dialog_tip.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zhejiangdaily/: ExampleUnitTest.java
app/src/test/java/passportdemo/zjrb/com/zjrbpassport/: ExampleUnitTest.java
passport/: build.gradle  passport.gradle  proguard-rules.pro  publish.properties
passport/src/androidTest/java/com/zjrb/passport/: ExampleInstrumentedTest.java  ZbPassportTest.java
passport/src/main/: AndroidManifest.xml
passport/src/main/java/com/zjrb/passport/: BaseData.java  ErrorCode.java  JsonProcessor.java  LoginInfo.java  LoginJsonProcessor.java  NetWork.java  RequestBuilder.java  ResponseProcessor.java  StatusCode.java  Util.java  ZbConfig.java  ZbConfigBuilder.java  ZbConstants.java  ZbInfo.java  ZbPassport.java
passport/src/main/java/com/zjrb/passport/Entity/: AccountInfo.java  AuthInfo.java  CheckPhoneInfo.java  ClientInfo.java  LoginInfo.java  ThirdInfo.java  UidInfo.java
passport/src/main/java/com/zjrb/passport/constant/: ErrorCode.java  InnerConstant.java  K.java  ZbConstants.java
passport/src/main/java/com/zjrb/passport/domain/: BaseData.java  BindingListBean.java  BindingListEntity.java  CheckBindingEntity.java  LoginData.java  LoginDataEntity.java  LoginInfo.java  PhoneNumEntity.java  ZbInfo.java  ZbInfoEntity.java
passport/src/main/java/com/zjrb/passport/listener/: IFailure.java  ILoginResult.java  IResult.java  ZbAuthListener.java  ZbBindListener.java  ZbBindPhoneListener.java  ZbBindThirdListener.java  ZbCaptchaListener.java  ZbCaptchaSendListener.java  ZbCaptchaVerifyListener.java  ZbChangePasswordListener.java  ZbCheckListener.java  ZbCheckPhoneListener.java  ZbCheckThirdListener.java  ZbFindPasswordListener.java  ZbGetAccountInfoListener.java  ZbGetInfoListener.java  ZbGetUidListener.java  ZbGraphicListener.java  ZbInitListener.java  ZbListener.java  ZbLoginListener.java  ZbLogoutListener.java  ZbRegisterListener.java  ZbResetPasswordListener.java  ZbResultListener.java  ZbUnBindThirdListener.java  ZbUnbindListener.java
passport/src/main/java/com/zjrb/passport/net/: ApiManager.java  Call.java  CallBack.java  FormBody.java  HttpAsyncTask.java  HttpCall.java  HttpThreadPool.java  Request.java  RequestBody.java  RequestHandler.java  Response.java  ResponseBody.java  ZbHttpClient.java
passport/src/main/java/com/zjrb/passport/processor/: AccountProcessor.java  AuthProcessor.java  CheckJsonProcessor.java  CheckPhoneProcessor.java  CheckThirdProcessor.java  GetInfoProcessor.java  GetUidProcessor.java  InitProcessor.java  JsonProcessor.java  LoginJsonProcessor.java  LoginProcessor.java  ResponseProcessor.java  VerifyJsonProcessor.java
passport/src/main/java/com/zjrb/passport/util/: Base64Utils.java  CipherType.java  EncryptUtil.java  InnerConstant.java  JsonUtil.java  L.java  Logger.java  RSAUtils.java  RequestBuilder.java  SharedPreferencesUtil.java  SslUtils.java  Util.java
passport/src/test/java/com/zjrb/passport/: ExampleUnitTest.java
(+29 files in other folders)
