apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.zhejiangdaily"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        if (existSignConfig) {
            release {
                storeFile file(signingStoreFile)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
                v2SigningEnabled true
            }
        }
    }


    buildTypes {


        debug {
            buildConfigField "boolean", "API_DEBUG", "true"
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (existSignConfig) {
                signingConfig signingConfigs.release
            }

            manifestPlaceholders = [
                    UMENG_APPKEY: "535879d256240b8965030920",
            ]
        }

        release {
            buildConfigField "boolean", "API_DEBUG", "false"
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (existSignConfig) {
                signingConfig signingConfigs.release
            }

            manifestPlaceholders = [
                    UMENG_APPKEY: "535879d256240b8965030920",
            ]
        }
    }
}

dependencies {
    api project(':passport')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
//    implementation 'cn.daily.android:passport:0.0.0.18-SNAPSHOT'
//    implementation('com.github.bumptech.glide:glide:4.7.1') {
//        exclude group: "com.android.support"
//    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //test
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'org.hamcrest:hamcrest-integration:1.3'
    // UiAutomator Testing
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}
