<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_bg">


    <TextView
        android:id="@+id/tv_register_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="浙报通行证账号注册"
        android:textColor="@color/color_blue"/>

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_register_desc"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/color_white"
        android:digits="0123456789"
        android:hint="请输入手机号"
        android:layout_marginTop="40dp"
        android:inputType="phone"
        android:maxLength="11"
        android:padding="10dp"/>


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/et_phone"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:hint="请输入密码"
        android:maxLength="15"
        android:inputType="textPassword"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/et_captcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/et_password"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="160dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_white"
        android:digits="0123456789"
        android:hint="验证码"
        android:inputType="number"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/et_captcha"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@color/color_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="注册"
        android:textColor="@color/color_white"/>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_register"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:background="@color/color_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="已有账号,直接登录"
        android:textColor="@color/color_white"/>

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="132dp"
        android:layout_height="47dp"
        android:layout_alignEnd="@+id/et_phone"
        android:layout_alignRight="@+id/et_phone"
        android:layout_alignTop="@+id/et_captcha"
        android:background="@color/color_blue"
        android:gravity="center"
        android:text="发送验证码"
        android:textColor="@color/color_white" />


</RelativeLayout>