<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_bg">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/color_white"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="@color/color_blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="手机号绑定"
            android:textSize="18dp"/>

    </RelativeLayout>


    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="70dp"
        android:background="@color/color_white"
        android:digits="0123456789"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:padding="10dp"
        android:textColor="@color/color_blue"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_phone"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:background="@color/color_white"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/color_blue"
        android:visibility="gone"/>


    <EditText
        android:id="@+id/et_captcha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/tv_send"
        android:background="@color/color_white"
        android:digits="0123456789"
        android:hint="验证码"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/color_blue"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_password"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/color_blue"
        android:padding="10dp"
        android:text="发送验证码"
        android:textColor="@color/color_white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_captcha"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@color/color_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="下一步"
        android:textColor="@color/color_white"/>


</RelativeLayout>